<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>The translate() Method</h1>
    <div class="div1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </div>

    <h1>The rotate() Method</h1>
    <div class="div2">
        This a normal div element.
    </div>
    <div class="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>

    <h1>The scale() Method</h1>
    <div class="div4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>

    <h1>The skewX() Method</h1>
    <div class="div5">
        This a normal div element.
    </div>
    <div class="div6">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>

    <h1>The matrix() Method</h1>
    <div class="div7">
        This a normal div element.
    </div>
    <div class="div8">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </div>
</body>

</html>