<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Button Colors</h2>
    <button class="button">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Black</button>

    <button class="button button5">12px</button>
    <button class="button button6">16px</button>
    <button class="button button7">20px</button>
    <button class="button button8">24px</button>

    <button class="button button9">5px</button>
    <button class="button button10">15px</button>
</body>

</html>