<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image relection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="div1">
        <h1>CSS Image Reflection below</h1>
        <img class="img1" src="roundedImg.avif">
    </div>

    <div class="div2">
        <h1>CSS Image Reflection right</h1>
        <img class="img2" src="roundedImg.avif">
    </div>

    <div class="div3">
        <h1>CSS Image Reflection below 60px</h1>
        <img class="img3" src="roundedImg.avif">
    </div>

    <div class="div4">
        <h1>CSS Image Reflection with gradient</h1>
        <img class="img4" src="roundedImg.avif">
    </div>
</body>

</html>